︳￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣│
︳︳￣￣戰  況  顯  示￣￣￣︱   １　２　３　４　５　６　７　８　９   ︳￣￣￣￣￣￣￣￣￣￣￣￣￣￣︳│
︳︳                        ︱   車—馬—象—士—將—士—象—馬—車   ︳　　　　　　　　　　　　　　︳│
︳︳                        ︱   ｜  ｜  ｜  ｜＼｜／｜  ｜  ｜  ｜   ︳　　　　　　　　　　　　　　︳│
︳︳                        ︱   ├ —┼ —┼ —┼ —┼ —┼ —┼ —┼ —┤    ︳　　　　　　　　　　　　　　︳│
︳︳                        ︱   ｜  ｜  ｜  ｜／｜＼｜　｜　｜　｜   ︳　　　　　　　　　　　　　　︳│
︳︳                        ︱   ├ —┼ —┼ —┼ —┼ —┼ —┼ —┼ —┤    ︳　　　　　　　　　　　　　　︳│
︳︳                        ︱   ｜　｜　｜　｜　｜　｜　｜　｜　｜   ︳　　　　　　　　　　　　　　︳│
︳︳                        ︱   卒—┼ —卒—┼ —卒—┼ —卒—┼ —卒   ︳　　　　　　　　　　　　　　︳│
︳︳                        ︱   ｜　｜　｜　｜　｜　｜　｜　｜　｜   ︳　　　　　　　　　　　　　　︳│
︳︳                        ︱   ｜—┴ —┴ —┴ —┴ —┴ —┴ —┴ —｜   ︳　　　　　　　　　　　　　　︳│
︳︳                        ︱   ｜　　　楚河　　　　　　漢界　　｜   ︳　　　　　　　　　　　　　　︳│
︳︳                        ︱   ｜—┬ —┬ —┬ —┬ —┬ —┬ —┬ —｜   ︳　　　　　　　　　　　　　　︳│　　
︳︳                        ︱   ｜　｜　｜　｜　｜　｜　｜　｜　｜   ︳　　　　　　　　　　　　　　︳│
︳︳                        ︱   卒—┼ —卒—┼ —卒—┼ —卒—┼ —卒   ︳￣￣￣￣￣￣￣￣￣￣￣￣￣￣︳│
︳︳                        ︱   ｜　｜　｜　｜　｜　｜　｜　｜　｜   ︳　Esc選單  <悔棋  >還原　　 ︳│
︳︳                        ︱   ├ —┼ —┼ —┼ —┼ —┼ —┼ —┼ —┤    ︳　　　　　　　　　　　　　　︳│
︳︳                        ︱   ｜　｜　｜　｜＼｜／｜　｜　｜　｜   ︳  　Enter 選取棋子　　      ︳│
︳︳                        ︱   ├ —┼ —┼ —┼ —┼ —┼ —┼ —┼ —┤    ︳　　　　　　　　　　　　　　︳│
︳︳                        ︱   ｜　｜　｜　｜／｜＼｜　｜　｜　｜   ︳　　↑　　　　　　　　　　　︳│
︳︳                        ︱   車—馬—象—士—將—士—象—馬—車   ︳　←　→　　控制按鍵　　　　︳│
︳︳                        ︱   九　八　七　六　五　四　三　二　一   ︳　　↓　　　　　　　　　　　︳│
︳︳                        ︱   　　　　　　　　　　　　　　　　　   ︳　　　　　　　　　　　　　　︳│
︳  ￣￣￣￣￣￣￣￣￣￣￣￣　  　　　　　　　  　　　　　　　　　     ￣￣￣￣￣￣￣￣￣￣￣￣￣￣   │
︳                                                                                                    │
 ￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
